{
  "name": "omail",
  "version": "1.0.0",
  "description": "sdfsdf",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp public --color=indigo --shine=600 --header=ms-header-dark --navbar=ms-navbar-primary --navbarMode=true",
    "start": "node server.js"
  },
  "author": "amui",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.3",
    "angular-ui-router": "^0.4.2",
    "express": "^4.15.2",
    "fullcalendar": "^3.3.0",
    "jquery": "^3.2.1",
    "jsdom": "^9.12.0",
    "request": "^2.81.0",
    "webpack": "^2.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-es2016": "^6.22.0",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "css-loader": "^0.27.3",
    "del": "^2.2.2",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-beautify": "^2.0.1",
    "gulp-browserify": "^0.5.1",
    "gulp-changed": "^2.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-pleeease": "^2.0.2",
    "gulp-prettify": "^0.5.0",
    "gulp-processhtml": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.1.0",
    "gulp-sass-themes": "^2.0.1",
    "gulp-uglify": "^2.0.1",
    "jshint": "^2.9.4",
    "merge-stream": "^1.0.1",
    "path": "^0.12.7",
    "run-sequence": "^1.2.2",
    "style-loader": "^0.16.0",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^6.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/username/repository.git"
  }
}
